<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta
            name="description"
            content="Quantum Launcher - A lightweight and fast Minecraft launcher."
        />
        <meta
            name="keywords"
            content="Minecraft, Launcher, Quantum Launcher, Java, Fabric, Open Source, Cracked, Free, Download"
        />
        <meta name="author" content="Mrmayman" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
            rel="stylesheet"
        />

        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
        <link rel="stylesheet" href="ql.css">

        <title>Quantum Launcher</title>

        <script>
            // Function to load content dynamically via AJAX
            function loadHTML(url, targetId) {
                console.log(url);
                fetch(url)
                    .then((response) => {
                        return response.text();
                    })
                    .then((html) => {
                        document.getElementById(targetId).innerHTML = html;
                    })
                    .catch((error) =>
                        console.error("Error loading HTML: ", error),
                    );
            }

            // Load content on page load
            window.onload = function () {
                loadHTML("faq.html", "l-faq-page");
            };
        </script>
    </head>

    <body>
        <div class="top">
            <h1>Quantum Launcher</h1>
            <h2>By <a href="https://mrmayman.github.io">Mrmayman</a></h2>
        </div>

        <div class="paras">
            <div class="para">
                <h2>A simple, fast Minecraft launcher</h2>
                <ul class="text-overflow">
                    <li>Lightweight, clean and <b>incredibly</b> fast.</li>
                    <li>Install forge/fabric/optifine/quilt with a click!</li>
                    <li>Built-in mod store and mod preset system</li>
                    <li>Play old versions seamlessly with Omniarchive<br>
                        integration and skin/sound fixes</li>
                    <li>Fully free and open source!</li>
                    <li>Now in version 0.3.1!</li>
                </ul>
            </div>
            <div class="para">
                <iframe
                    src="https://discord.com/widget?id=1280474064540012619&theme=dark"
                    width="350"
                    height="500"
                    allowtransparency="true"
                    frameborder="0"
                    sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"
                ></iframe
                ><br />
            </div>

            <div class="para">
                <h2>Downloads</h2>
                <a
                    href="https://github.com/Mrmayman/quantum-launcher/releases/download/v0.3.1/quantum_launcher_windows_x86_64.zip"
                    class="button"
                >
                    <img src="windows.svg" class="icon" alt="Windows Logo" />
                    Windows (x64)</a
                >
                <a
                    href="https://github.com/Mrmayman/quantum-launcher/releases/download/v0.3.1/quantum_launcher_linux_x86_64.zip"
                    class="button"
                >
                    <img src="linux.svg" class="icon" alt="Linux Logo" />
                    Linux (x64)</a
                >
                <a
                    href="https://github.com/Mrmayman/quantum-launcher"
                    class="button"
                >
                    <img src="github.svg" class="icon" alt="Github Logo" />
                    Source Code</a
                ><br />
                <br><h3>Experimental Builds<br></h3>
                (please help me out by testing and reporting issues in Discord):<br><br>
                - <b>Do not download 32 bit versions unless your computer is really old!</b><br>
                - x64 CPUs are mainly Intel and AMD ones<br>
                - ARM CPUs include Snapdragon, Apple M-series, Raspberry Pi<br><br>
                <a
                    href="https://github.com/Mrmayman/quantum-launcher/releases/download/v0.3.1/quantum_launcher_windows_i686.zip"
                    class="button"
                >
                    <img src="windows.svg" class="icon" alt="Windows Logo" />
                    Windows 32 bit (x86)</a
                >
                <a
                    href="https://github.com/Mrmayman/quantum-launcher/releases/download/v0.3.1/quantum_launcher_windows_aarch64.zip"
                    class="button"
                >
                    <img src="windows.svg" class="icon" alt="Windows Logo" />
                    Windows ARM (64 bit)</a
                ><br>
                <a
                    href="https://github.com/Mrmayman/quantum-launcher/releases/download/v0.3.1/quantum_launcher_linux_aarch64.zip"
                    class="button"
                >
                    <img src="linux.svg" class="icon" alt="Linux Logo" />
                    Linux ARM (64 bit)</a
                ><br>
                <a
                    href="https://github.com/Mrmayman/quantum-launcher/releases/download/v0.3.1/quantum_launcher_macos_x86_64.zip"
                    class="button"
                >
                    <img src="apple.svg" class="icon" alt="Linux Logo" />
                    macOS x64 (Intel)</a
                >
                <a
                    href="https://github.com/Mrmayman/quantum-launcher/releases/download/v0.3.1/quantum_launcher_macos_aarch64.zip"
                    class="button"
                >
                    <img src="apple.svg" class="icon" alt="Linux Logo" />
                    macOS ARM (M-Series)</a
                >
            </div>
        </div>

        <img
            alt="A image showing the window of quantum launcher along with minecraft to its side"
            src="quantum_launcher.webp"
            class="preview"
        />

        <div id="l-faq-page"></div>

        <div class="paras">
            <div class="para">
                Proudly
                <a href="https://github.com/Mrmayman/quantum-launcher"
                    >open source</a
                >
                under GNU General Public License v3. <br /><br />
                <a
                    href="https://www.freepik.com/free-ai-image/purple-background-with-pattern-lines-dots_40862343.htm#fromView=search&page=1&position=10&uuid=a7c1c7b0-7639-44b4-8784-c3f85665d49c"
                >
                    (Background) Image by Sketchepedia on Freepik</a
                ><br /><br />

                <a href="https://mrmayman.github.io/contact">Contact Me</a>
            </div>
        </div>
    </body>
</html>
